{
  "name": "@mapd/mapd-draw",
  "description": "A Utility Library for drawing and interacting with shapes using canvas",
  "version": "1.1.0",
  "homepage": "https://omnisci.com",
  "bugs": "https://github.com/omnisci/mapd-draw/issues",
  "main": "dist/mapd-draw.js",
  "author": "MapD Technologies",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omnisci/mapd-draw.git"
  },
  "dependencies": {
    "css-element-queries": "^0.4.0",
    "gl-matrix": "^2.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "chai": "^3.5.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "http-server": "^0.11.1",
    "json-loader": "0.5.4",
    "mocha": "^6.2.1",
    "pre-commit": "^1.2.2",
    "prettier": "1.18.2",
    "webpack": "^3.12.0"
  },
  "scripts": {
    "build": "npm run build:prod; npm run build:dev",
    "build:prod": "npm run webpack",
    "build:dev": "npm run webpack:dev",
    "clean": "bash scripts/clean.sh",
    "lint:fix": "eslint --rule 'prettier/prettier: 0' --fix $(find src -name \"*.js\" ! -name '*.spec.js'); prettier --write $(find src -name \"*.js\" ! -name '*.spec.js')",
    "lint": "eslint $(find src -name \"*.js\" ! -name '*.spec.js')",
    "start": "npm run build; http-server -p 8080 -o;",
    "watch:dev": "node node_modules/webpack/bin/webpack.js --progress --colors --watch --config webpack.dev.config.js",
    "webpack": "node node_modules/webpack/bin/webpack.js",
    "webpack:dev": "node node_modules/webpack/bin/webpack.js --config webpack.dev.config.js",
    "test": "mocha --recursive --require @babel/register"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
